REACT_APP_GEOAPIFY_KEY=81692901654a4c4eb02f72f3379dd2b5
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiZHJ1Y2ttYXgiLCJhIjoiY2xia253Z25iMDA2YTNxbW1vaTVoa3hyeiJ9.mqCHJuNW2TYEN4HPM7_7zA
REACT_APP_BACKEND_URL=https://venu-backend.onrender.com